language: java
before_install:
  - "export MAVEN_OPTS='-Dglass.platform=Monocle -Dmonocle.platform=Headless -Dprism.order=sw'"
jdk:
  - oraclejdk8

notifications:
  email:
    recipients:
      - rajmahendra@gmail.com
      - rohitvvv@gmail.com 
